# chatBot

./: pom.xml
src/main/java/io/liri/chatbot/: ChatBotApplication.java  ChatbotApplication.java
src/main/java/io/liri/chatbot/askChatBot/: AskConfig.java  AskController.java  AskService.java
src/main/java/io/liri/chatbot/askChatBot/modal/: ChatBotRequest.java  ChatBotResponse.java
src/main/java/io/liri/chatbot/config/properties/: LocationsConfig.java
src/main/java/io/liri/chatbot/jpa/: RegisterController.java  User.java  UserService.java
src/main/java/io/liri/chatbot/kafka/consumer/: KafkaConsumerConfig.java  MessageConsumer.java
src/main/java/io/liri/chatbot/kafka/producer/: KafkaProducerConfiguration.java  KafkaProducerService.java  MessageProducer.java
src/main/java/io/liri/chatbot/openAiChatBot/: ChatBotClientService.java  ChatBotConfig.java  ChatBotController.java  ChatBotResponseService.java
src/main/java/io/liri/chatbot/openAiChatBot/modal/: ChatBotRequest.java  ChatBotResponse.java
src/main/java/io/liri/chatbot/openAiChatbot/: ChatClientDataLoader.java  ChatbotAskService.java  ChatbotClientService.java  ChatbotConfig.java  ChatbotController.java  ChatbotResponseService.java  WeatherChatbotClient.java
src/main/java/io/liri/chatbot/openAiChatbot/config/: ChatResourceConfig.java  ChatbotConfig.java  RagConfiguration.java
src/main/java/io/liri/chatbot/openAiChatbot/modal/: ChatbotRequest.java  ChatbotResponse.java
src/main/java/io/liri/chatbot/openAiChatbot/model/: ChatbotRequest.java  ChatbotResponse.java  Gender.java
src/main/java/io/liri/chatbot/register/controller/: RegisterController.java
src/main/java/io/liri/chatbot/register/service/: UserRegistrationService.java
src/main/java/io/liri/chatbot/restcalls/: RestConfiguration.java
src/main/java/io/liri/chatbot/scheduler/: ChatBotDataReloadService.java
src/main/java/io/liri/chatbot/security/: ExceptionHandlerController.java  LoginController.java  LoginService.java  RegisterController.java  SecuritryConfigurtion.java
src/main/java/io/liri/chatbot/security/configuration/: SecurityConfiguration.java
src/main/java/io/liri/chatbot/security/jwt/: AuthTokenFilter.java  JwtAuthenticationFilter.java  JwtGenerator.java  JwtUtils.java  JwtVerifier.java  SecretKeyGenerator.java
src/main/java/io/liri/chatbot/security/login/controller/: LoginController.java
src/main/java/io/liri/chatbot/security/login/sevice/: LoginService.java  MongoUserDetailsService.java
src/main/java/io/liri/chatbot/security/model/: LoginRequest.java  LoginResponse.java
src/main/java/io/liri/chatbot/users/: UserRepository.java
src/main/java/io/liri/chatbot/users/model/: User.java  UserDto.java
src/main/java/io/liri/chatbot/weather/: WeatherController.java  WeatherFetcherService.java
src/main/java/io/liri/chatbot/weather/model/: Coord.java  Location.java  Main.java  Weather.java  WeatherData.java
src/main/java/io/liri/chatbot/weather/model/input/: Location.java
src/main/java/io/liri/chatbot/weather/model/output/: Coord.java  Main.java  Weather.java  WeatherData.java
src/main/java/io/liri/chatbot/weather/properties/: LocationsConfig.java
src/main/resources/: application.yml
src/main/resources/chatbot/: female-system-prompt.txt  male-system-prompt.txt  system-prompt.txt
src/main/resources/security/: secret.txt
src/main/resources/static/: index.html
src/test/java/io/liri/chatbot/: ChatBotApplicationTests.java  ChatbotApplicationTests.java
src/test/java/io/liri/chatbot/openAiChatBot/: ChatBotResponseServiceTest.java
src/test/java/io/liri/chatbot/openAiChatbot/: ChatClientDataLoaderTest.java  ChatbotAskServiceTest.java  ChatbotClientServiceTest.java  ChatbotControllerTest.java  ChatbotResponseServiceTest.java  WeatherChatbotClientTest.java
src/test/java/io/liri/chatbot/scheduler/: ChatBotDataReloadServiceTest.java
src/test/java/io/liri/chatbot/security/: ExceptionHandlerControllerTest.java  LoginControllerTest.java  LoginServiceTest.java
src/test/java/io/liri/chatbot/weather/: WeatherControllerTest.java  WeatherFetcherServiceTest.java
